token literal names:
null
null
null
'**'
'*?'
null

token symbolic names:
null
WORDS
KEY
ESTRELAS
ESTRELASponto
WS

rule names:
noticias
texto
keyword
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 26, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 8, 2, 1, 2, 12, 17, 3, 2, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 8, 3, 1, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 8, 4, 1, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 9, 3, 2, 2, 2, 4, 16, 18]